# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/rohner/springbootdemo/: SpringBootDemoApplication.java  SwaggerConfig.java
src/main/java/com/rohner/springbootdemo/config/: CustomExceptionHandler.java  RequestResponseLoggingFilter.java
src/main/java/com/rohner/springbootdemo/controller/: CustomEntityNotFoundException.java  PersonController.java
src/main/java/com/rohner/springbootdemo/domain/: Address.java  Person.java
src/main/java/com/rohner/springbootdemo/repos/: AddressRepository.java  PersonRepository.java
src/main/java/com/rohner/springbootdemo/service/: PersonService.java
src/main/resources/static/: index.html
src/test/java/com/rohner/springbootdemo/: spring-boot-demo.postman_collection.json
